# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDJ6iPKpU3WZXHXvp7V76qC8BAhsd3odGo"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyDnqwYJVlFifOlTD40CYu2ZBDwEpsyAwBg"

# from auth0
VITE_DOMAIN_NAME = "dev-1en5zhb2qxagqiv0.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="gl3NV33SG0BMmTnV23MqrkxabB9Rr0m5"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyBcOxgadsbq_PuJAm9auHCqDkV2xY6U4Bk"
VITE_FIREBASE_AUTH_DOMAIN = "tripplannerai-46ef6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "tripplannerai-46ef6"
VITE_FIREBASE_STORAGE_BUCKET = "tripplannerai-46ef6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "521067441779"
VITE_FIREBASE_APP_ID = "1:521067441779:web:b78f5fac5f5ae66c574406"
VITE_MEASUREMENT_ID = "G-81RFTQ4S9T"
